<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="json_input.js"></script>
    <script>
        renderTable(data.slice(1, 11));
    </script>
    <style>
        body {
            position: relative;
            font-family: 'Roboto', sans-serif;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            font-weight: bold;
            background-color: #ff9999;
            text-align: center;
        }

        td {
            padding: 10px;
            text-align: justify;
        }

        td.aboutContent {
            position: relative;
        }

        html {
            --lh: 1.4rem;
            line-height: var(--lh);
        }

/* ----------------------------------------- */
/* Simple CSS Solution for truncated strings */
/* -----------------------------------------

        .truncate-overflow {
            --max-lines: 2;
            max-height: calc(var(--lh) * var(--max-lines));
            overflow: hidden;
        }

        .truncate-overflow::before {
            content: "...";
            position: absolute;
            bottom: 0;
            right: 0;
        }        

        .truncate-overflow::after {
            content: "";
            position: absolute;
            right: 0;
            width: 1rem;
            height: 1rem;
            background: white; 
        }
*/

    span.link {
        color: blue;
        text-decoration: underline;
    }

    span.link:hover {
        text-decoration: none;
        cursor: pointer;
    }
    
    #calculator {
        position: absolute;
        visibility: hidden;
        height: auto;
        width: auto;
        white-space: nowrap;
    }

    #editor {
        width: 20%;
        float: right;
        position: fixed;
        top: 100px;
        right: 15px;
        top: 120px;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        visibility: hidden;
        text-align: center;
        border: 1px solid orange;
    }

    #container {
        position: relative;
        width: 50%;
        margin: 0 auto;
    }

    #navigator {
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
        font-size: 140%;
    }

    .paginator {
        display: inline-block;
        margin: 5px;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        padding: 5px;
        background: orange;
        color: white;
        font-weight: bold;
    }

    #hider {
        position: absolute;
        left: 0;
        top: 100px;
        border: 1px solid orange;
        padding: 30px;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <h1 align="center">Employees</h1>
    <div id="hider">
        Click name of the column to hide it:<br>
        <ul>
            <li class="name"><a href="#" onClick="hideSection('name');">name</a></li>
            <li class="phone" ><a href="#" onClick="hideSection('phone');">phone</a></li>
            <li class="aboutHeader" ><a href="#" onClick="hideSection('aboutHeader'); hideSection('aboutContent');">about</a></li>
            <li class="eyeColor" ><a href="#" onClick="hideSection('eyeColor');">eye color</a></li>
        </ul>
    </div>
    <div id="container"></div>
    <div id="editor"></div>
    <div id="calculator"></div>

    <!-- Scipt goes here -->
    <script>

    let originalData = data;

    function renderTable(data, sort=null) {

        if (sort != null) {
            if (sort == 'name') {
                data = data.sort(function(a, b) {return a.name.firstName.localeCompare(b.name.firstName);} )
            }

            if (sort == 'phone') {
                data = data.sort(function(a, b) {return a.phone.localeCompare(b.phone);} )
            }

            if (sort == 'about') {
                data = data.sort(function(a, b) {return a.about.localeCompare(b.about);} )
            }

            if (sort == 'eyeColor') {
                data = data.sort(function(a, b) {return a.eyeColor.localeCompare(b.eyeColor);} )
            }
            data = data.slice(0, 10);
        }

        // get container element
        let container = document.querySelector('#container');

        // all html will be stored in html variable
        let html = '<table>';
        html += '<tr><th class="name" width="20%">Name <a href="#" onClick="renderTable(data, \'name\');">[sort]</a></th><th class="phone" width="25%">Phone <a href="#" onClick="renderTable(data, \'phone\');">[sort]</a></th><th class="aboutHeader">About <a href="#" onClick="renderTable(data, \'about\');">[sort]</a></th><th class="eyeColor">Eye <a href="#" onClick="renderTable(data, \'eyeColor\');">[sort]</a></th></tr>';
        for (let user of data) {
            html += 
                '<tr>' + 
                    '<td class="name" onClick="edit(this);">' + user.name.firstName + ' ' + user.name.lastName + '</td>' + 
                    '<td class="phone" onClick="edit(this);">' + user.phone + '</td>' + 
                    '<td class="aboutContent" onClick="edit(this);" class="about"><p class="truncate-overflow">' + user.about + '</p></td>' + 
                    //'<td style="background-color: ' + user.eyeColor + '">' + user.eyeColor + '</td>' +
                    '<td class="eyeColor" onClick="edit(this);">' + user.eyeColor + '</td>' + 
                '</tr>';
        }

        // close table tag
        html += '</table>';

        nav = '<div id="navigator">Page: ';

        perPage = 10;
        pagesNum = Math.floor(originalData.length/perPage);

        for (var i=0; i<pagesNum; i++) {
            // 0, 10; 10, 20, 20, 30 
            nav += '<div class="paginator" onClick="renderTable(data.slice(' + i*perPage + ',' + 
                perPage*(i+1) + '));">' + (i+1) + '</div>';
        }

        nav += '</div>';

        html = nav + html;
        //alert(nav);

        // put html code into container element
        container.innerHTML = html;

        // srtip too long strings
        stripStrings();
    }

    function stopStringRender(str) {
        el = document.getElementById('calculator');
        td = document.getElementsByClassName('aboutContent')[0];
        stringsCounter = 1;
        tmp = '';
        partToShow = '';

        for (word of str.split(' ')) {
            tmp += word + ' ';
            el.textContent = tmp;
            // HOW THE FUCK IS THIS WORKS?
            // some magical pixel constant here-\/-
            if (el.clientWidth > td.clientWidth-35) {
                stringsCounter++;
                tmp = word;
                //el.textContent = tmp;
            }
            if (stringsCounter > 2) {
                break;
            }
            partToShow += word + ' ';
        }
        return partToShow + '...' + '<br><span class="link" onClick="showMore(this);">[Show more]</span>';
    }

    function stripStrings() {
        aboutSections = document.getElementsByClassName('aboutContent');

        for (userAbout of aboutSections) {
            userAbout.innerHTML = stopStringRender(userAbout.textContent);
        }
    }

    function showMore(element) {
        counter = getNum(element, document.getElementsByClassName('aboutContent'));
        neededSection.textContent = data[counter].about;
    }

    function getNum(element, pseudoParents) {
        counter = 0;
        neededSection = element.parentNode;
        for (currentSection of pseudoParents) {
            if (currentSection != neededSection) {
                counter++;
            } else {
                break;
            }
        }
        return counter;
    }

    function edit(element) {
        counter = getNum(element, document.getElementsByTagName('tr'));
        d = data[counter-1];
        editor = document.getElementById('editor');
        editor.style.visibility = 'visible';
        htmlForm = '<h3>Editor</h3><form><textarea>' + d.name.firstName + '</textarea>' + ' <br> ' + 
        '<textarea>' + d.name.lastName + '</textarea>' + ' <br> ' + 
        '<textarea>' + d.phone + '</textarea>' + ' <br> ' + 
        '<textarea>' + d.about + '</textarea>' + ' <br> ' + 
        '<textarea>' + d.eyeColor + '</textarea><br><input type="submit" value="Edit record"/></form>';
        editor.innerHTML = htmlForm;
    }

    //todo: also add showing section
    function hideSection(section) {
        elements = document.getElementsByClassName(section);
        for (let el of elements) {
            el.style.display = 'none';
        }
    }

    // showHideSection('phone');

    renderTable(data.slice(0, 10));

    </script>

</body>
</html>